C:\Users\usersql\Desktop\pamagite\0402\0402\bin\Debug\0402.exe.config
C:\Users\usersql\Desktop\pamagite\0402\0402\bin\Debug\0402.exe
C:\Users\usersql\Desktop\pamagite\0402\0402\bin\Debug\0402.pdb
C:\Users\usersql\Desktop\pamagite\0402\0402\obj\Debug\0402.csprojAssemblyReference.cache
C:\Users\usersql\Desktop\pamagite\0402\0402\obj\Debug\_0402.Form1.resources
C:\Users\usersql\Desktop\pamagite\0402\0402\obj\Debug\_0402.Properties.Resources.resources
C:\Users\usersql\Desktop\pamagite\0402\0402\obj\Debug\0402.csproj.GenerateResource.cache
C:\Users\usersql\Desktop\pamagite\0402\0402\obj\Debug\0402.csproj.CoreCompileInputs.cache
C:\Users\usersql\Desktop\pamagite\0402\0402\obj\Debug\0402.exe
C:\Users\usersql\Desktop\pamagite\0402\0402\obj\Debug\0402.pdb
C:\Users\usersql\Desktop\pamagite\0402\0402\obj\Debug\_0402.Form3.resources
C:\Users\usersql\Desktop\pamagite\0402\0402\obj\Debug\_0402.Form2.resources
C:\Users\usersql\Desktop\pamagite\0402\0402\obj\Debug\_0402.Form4.resources
C:\Users\usersql\Desktop\d3\0402\0402\bin\Debug\0402.exe.config
C:\Users\usersql\Desktop\d3\0402\0402\bin\Debug\0402.exe
C:\Users\usersql\Desktop\d3\0402\0402\bin\Debug\0402.pdb
C:\Users\usersql\Desktop\d3\0402\0402\obj\Debug\0402.csprojAssemblyReference.cache
C:\Users\usersql\Desktop\d3\0402\0402\obj\Debug\_0402.Form1.resources
C:\Users\usersql\Desktop\d3\0402\0402\obj\Debug\_0402.Form2.resources
C:\Users\usersql\Desktop\d3\0402\0402\obj\Debug\_0402.Form3.resources
C:\Users\usersql\Desktop\d3\0402\0402\obj\Debug\_0402.Form4.resources
C:\Users\usersql\Desktop\d3\0402\0402\obj\Debug\_0402.Properties.Resources.resources
C:\Users\usersql\Desktop\d3\0402\0402\obj\Debug\0402.csproj.GenerateResource.cache
C:\Users\usersql\Desktop\d3\0402\0402\obj\Debug\0402.csproj.CoreCompileInputs.cache
C:\Users\usersql\Desktop\d3\0402\0402\obj\Debug\0402.exe
C:\Users\usersql\Desktop\d3\0402\0402\obj\Debug\0402.pdb
C:\Users\usersql\Desktop\d3\0402\0402\obj\Debug\0402.csproj.ResolveComReference.cache
